{
  "id": "the-cipher-of-moving-compass",
  "title": "The Cipher of Moving Compass",
  "remix": "The Cipher of Moving Compass / New Horizons",
  "author": "Richard J. Armijo (Kulor)",
  "directory": "remixes/the-cipher-of-moving-compass",
  "source": "asma/asma/Composers/Armijo_Richard_J/Cipher_of_Moving_Compass.sap",
  "original_subsong": 0,
  "source_duration_seconds": 112.15,
  "duration_seconds": 112.31280100279287,
  "frames": 5600,
  "lead_channel": 1,
  "changed_lead_frames": 1929,
  "allowed_changed_registers": [
    0,
    1
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 672
    },
    {
      "name": "Second theme",
      "frame": 1344
    },
    {
      "name": "Answer",
      "frame": 2016
    },
    {
      "name": "Quiet passage",
      "frame": 2688
    },
    {
      "name": "Development",
      "frame": 3360
    },
    {
      "name": "Main theme returns",
      "frame": 4032
    },
    {
      "name": "Finale",
      "frame": 4704
    }
  ],
  "arrangement": "Original voices",
  "compressed_bytes": 14970,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
