{
  "id": "space-lobsters",
  "title": "Space Lobsters",
  "remix": "Space Lobsters / Glass Trails",
  "author": "Richard Munns",
  "directory": "remixes/space-lobsters",
  "source": "asma/asma/Composers/Munns_Richard/Space_Lobsters.sap",
  "original_subsong": 0,
  "source_duration_seconds": 133.49,
  "duration_seconds": 133.4917863347481,
  "frames": 6656,
  "lead_channel": 1,
  "changed_lead_frames": 6008,
  "allowed_changed_registers": [
    0,
    1
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 768
    },
    {
      "name": "Second theme",
      "frame": 1536
    },
    {
      "name": "Answer",
      "frame": 2304
    },
    {
      "name": "Quiet passage",
      "frame": 3328
    },
    {
      "name": "Development",
      "frame": 4096
    },
    {
      "name": "Main theme returns",
      "frame": 4864
    },
    {
      "name": "Finale",
      "frame": 5632
    }
  ],
  "arrangement": "Glass pluck",
  "compressed_bytes": 14261,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
