{
  "id": "czarny-alibaba",
  "title": "Czarny Alibaba",
  "remix": "Czarny Alibaba / New Horizons",
  "author": "Rafal Pucinski (Dex)",
  "directory": "remixes/czarny-alibaba",
  "source": "asma/asma/Composers/Pucinski_Rafal/Czarny_Alibaba.sap",
  "original_subsong": 0,
  "source_duration_seconds": 71.25,
  "duration_seconds": 105.89492665977613,
  "frames": 5280,
  "lead_channel": 2,
  "changed_lead_frames": 2674,
  "allowed_changed_registers": [
    2,
    3
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 576
    },
    {
      "name": "Second theme",
      "frame": 1248
    },
    {
      "name": "Answer",
      "frame": 1920
    },
    {
      "name": "Quiet passage",
      "frame": 2592
    },
    {
      "name": "Development",
      "frame": 3264
    },
    {
      "name": "Main theme returns",
      "frame": 3936
    },
    {
      "name": "Finale",
      "frame": 4608
    }
  ],
  "arrangement": "Original voices",
  "compressed_bytes": 11775,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
