{
  "id": "me-and-bobby-mcgee",
  "title": "Me and Bobby McGee",
  "remix": "Me and Bobby McGee / Glass Trails",
  "author": "Ron Hawkins",
  "directory": "remixes/me-and-bobby-mcgee",
  "source": "asma/asma/Composers/Hawkins_Ron/Me_and_Bobby_McGee.sap",
  "original_subsong": 0,
  "source_duration_seconds": 225.26,
  "duration_seconds": 210.82717216809974,
  "frames": 10512,
  "lead_channel": 1,
  "changed_lead_frames": 7220,
  "allowed_changed_registers": [
    0,
    1
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 1296
    },
    {
      "name": "Second theme",
      "frame": 2592
    },
    {
      "name": "Answer",
      "frame": 3888
    },
    {
      "name": "Quiet passage",
      "frame": 5184
    },
    {
      "name": "Development",
      "frame": 6480
    },
    {
      "name": "Main theme returns",
      "frame": 7776
    },
    {
      "name": "Finale",
      "frame": 9072
    }
  ],
  "arrangement": "Glass pluck",
  "compressed_bytes": 9397,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
