{
  "id": "the-yellow-rose-of-texas",
  "title": "The Yellow Rose of Texas",
  "remix": "The Yellow Rose of Texas / Echo Flight",
  "author": "Ralf Thomas Quack",
  "directory": "remixes/the-yellow-rose-of-texas",
  "source": "asma/asma/Composers/Quack_Ralf_Thomas/The_Yellow_Rose_of_Texas.sap",
  "original_subsong": 0,
  "source_duration_seconds": 77.01,
  "duration_seconds": 107.82028896268115,
  "frames": 5376,
  "lead_channel": 1,
  "changed_lead_frames": 4216,
  "allowed_changed_registers": [
    0,
    1
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 576
    },
    {
      "name": "Second theme",
      "frame": 1344
    },
    {
      "name": "Answer",
      "frame": 1920
    },
    {
      "name": "Quiet passage",
      "frame": 2688
    },
    {
      "name": "Development",
      "frame": 3264
    },
    {
      "name": "Main theme returns",
      "frame": 4032
    },
    {
      "name": "Finale",
      "frame": 4608
    }
  ],
  "arrangement": "Octave echo",
  "compressed_bytes": 11067,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
