{
  "title": "Nordic Journey to mundo del juguete",
  "kind": "music",
  "sources": [
    "[BeatEmUp]/Nordic Journey to mundo del juguete.p8.png",
    "allgames/[BeatEmUp]/Nordic Journey to mundo del juguete.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 614,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 66,
          "next_id": 0,
          "next_part": 0,
          "next_local": 0
        },
        {
          "id": 9,
          "part": 0,
          "frames": 66,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Isolated RMT instruments play the PICO notes; custom waves use the assigned instrument.",
    "Static PICO score only; gameplay-driven Lua music changes are not executed."
  ],
  "literal_music_calls": [],
  "arrangement": "rmt-instruments-v2",
  "style_name": "RMT: piraci",
  "donor": "piraci",
  "controls": "Space / N / P"
}
