{
  "id": "the-last-v8",
  "title": "The Last V8",
  "remix": "The Last V8 / New Horizons",
  "author": "<?>",
  "directory": "remixes/the-last-v8",
  "source": "asma/asma/Games/Last_V8.sap",
  "original_subsong": 0,
  "source_duration_seconds": 267.14,
  "duration_seconds": 210.5062784509489,
  "frames": 10496,
  "lead_channel": 2,
  "changed_lead_frames": 9448,
  "allowed_changed_registers": [
    2,
    3
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 1280
    },
    {
      "name": "Second theme",
      "frame": 2560
    },
    {
      "name": "Answer",
      "frame": 3840
    },
    {
      "name": "Quiet passage",
      "frame": 5120
    },
    {
      "name": "Development",
      "frame": 6400
    },
    {
      "name": "Main theme returns",
      "frame": 7680
    },
    {
      "name": "Finale",
      "frame": 8960
    }
  ],
  "arrangement": "Original voices",
  "compressed_bytes": 9494,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
