{
  "title": "Goblins' Gold",
  "kind": "music",
  "sources": [
    "[RPG]/Goblins' Gold.p8.png",
    "allgames/[RPG]/Goblins' Gold.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 458,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 53,
          "next_id": 0,
          "next_part": 0,
          "next_local": 0
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Lua audio/SFX calls or memory writes detected; gameplay-driven changes are not executed."
  ],
  "literal_music_calls": []
}
