{
  "title": "Jelpi 7",
  "kind": "music",
  "sources": [
    "[Platform]/Jelpi 7.p8.png",
    "allgames/[Platform]/Jelpi 7.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 6229,
      "entries": [
        {
          "id": 8,
          "part": 0,
          "frames": 132,
          "next_id": 9,
          "next_part": 0,
          "next_local": 1
        },
        {
          "id": 9,
          "part": 0,
          "frames": 132,
          "next_id": 10,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 10,
          "part": 0,
          "frames": 132,
          "next_id": 11,
          "next_part": 0,
          "next_local": 3
        },
        {
          "id": 11,
          "part": 0,
          "frames": 132,
          "next_id": 12,
          "next_part": 0,
          "next_local": 4
        },
        {
          "id": 12,
          "part": 0,
          "frames": 132,
          "next_id": 13,
          "next_part": 0,
          "next_local": 5
        },
        {
          "id": 13,
          "part": 0,
          "frames": 132,
          "next_id": 14,
          "next_part": 0,
          "next_local": 6
        },
        {
          "id": 14,
          "part": 0,
          "frames": 132,
          "next_id": 15,
          "next_part": 0,
          "next_local": 7
        },
        {
          "id": 15,
          "part": 0,
          "frames": 132,
          "next_id": 16,
          "next_part": 0,
          "next_local": 8
        },
        {
          "id": 16,
          "part": 0,
          "frames": 132,
          "next_id": 17,
          "next_part": 0,
          "next_local": 9
        },
        {
          "id": 17,
          "part": 0,
          "frames": 132,
          "next_id": 18,
          "next_part": 0,
          "next_local": 10
        },
        {
          "id": 18,
          "part": 0,
          "frames": 132,
          "next_id": 19,
          "next_part": 0,
          "next_local": 11
        },
        {
          "id": 19,
          "part": 0,
          "frames": 132,
          "next_id": 8,
          "next_part": 0,
          "next_local": 0
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Lua audio/SFX calls or memory writes detected; gameplay-driven changes are not executed."
  ],
  "literal_music_calls": [
    1,
    8
  ]
}
