{
  "id": "kult",
  "title": "Kult",
  "remix": "Kult / Glass Trails",
  "author": "Andrzej Kidaj (Andy)",
  "directory": "remixes/kult",
  "source": "asma/asma/Composers/Kidaj_Andrzej/Kult.sap",
  "original_subsong": 0,
  "source_duration_seconds": 164.297,
  "duration_seconds": 164.29758318122842,
  "frames": 8192,
  "lead_channel": 2,
  "changed_lead_frames": 6420,
  "allowed_changed_registers": [
    2,
    3
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 1024
    },
    {
      "name": "Second theme",
      "frame": 2048
    },
    {
      "name": "Answer",
      "frame": 3072
    },
    {
      "name": "Quiet passage",
      "frame": 4096
    },
    {
      "name": "Development",
      "frame": 5120
    },
    {
      "name": "Main theme returns",
      "frame": 6144
    },
    {
      "name": "Finale",
      "frame": 7168
    }
  ],
  "arrangement": "Glass pluck",
  "compressed_bytes": 8012,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
