{
  "title": "Block Rush",
  "kind": "music",
  "sources": [
    "[Puzzle]/Block Rush.p8.png",
    "allgames/[Puzzle]/Block Rush.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 4023,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 344,
          "next_id": 1,
          "next_part": 0,
          "next_local": 1
        },
        {
          "id": 1,
          "part": 0,
          "frames": 344,
          "next_id": 2,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 2,
          "part": 0,
          "frames": 344,
          "next_id": 3,
          "next_part": 0,
          "next_local": 3
        },
        {
          "id": 3,
          "part": 0,
          "frames": 344,
          "next_id": 0,
          "next_part": 0,
          "next_local": 0
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Isolated RMT instruments play the PICO notes; custom waves use the assigned instrument.",
    "Static PICO score only; gameplay-driven Lua music changes are not executed."
  ],
  "literal_music_calls": [],
  "arrangement": "rmt-instruments-v2",
  "style_name": "RMT: ingame1",
  "donor": "ingame1",
  "controls": "Space / N / P"
}
