{
  "id": "gitaro",
  "title": "Gitaro",
  "remix": "Gitaro / New Horizons",
  "author": "Marek Roszkowski (Marcys) <?>",
  "directory": "remixes/gitaro",
  "source": "asma/asma/Composers/Roszkowski_Marek/Gitaro.sap",
  "original_subsong": 0,
  "source_duration_seconds": 154.028,
  "duration_seconds": 154.02898423240165,
  "frames": 7680,
  "lead_channel": 3,
  "changed_lead_frames": 4312,
  "allowed_changed_registers": [
    4,
    5
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 960
    },
    {
      "name": "Second theme",
      "frame": 1920
    },
    {
      "name": "Answer",
      "frame": 2880
    },
    {
      "name": "Quiet passage",
      "frame": 3840
    },
    {
      "name": "Development",
      "frame": 4800
    },
    {
      "name": "Main theme returns",
      "frame": 5760
    },
    {
      "name": "Finale",
      "frame": 6720
    }
  ],
  "arrangement": "Original voices",
  "compressed_bytes": 15272,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
