{
  "id": "kaisers-best",
  "title": "Kaisers Best",
  "remix": "Kaisers Best / Soft Skies",
  "author": "Markus Roemer (R.I.K.)",
  "directory": "remixes/kaisers-best",
  "source": "asma/asma/Composers/Roemer_Markus/Kaisers_Best.sap",
  "original_subsong": 0,
  "source_duration_seconds": 109.4,
  "duration_seconds": 112.31280100279287,
  "frames": 5600,
  "lead_channel": 3,
  "changed_lead_frames": 3769,
  "allowed_changed_registers": [
    4,
    5
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 672
    },
    {
      "name": "Second theme",
      "frame": 1344
    },
    {
      "name": "Answer",
      "frame": 2016
    },
    {
      "name": "Quiet passage",
      "frame": 2688
    },
    {
      "name": "Development",
      "frame": 3360
    },
    {
      "name": "Main theme returns",
      "frame": 4032
    },
    {
      "name": "Finale",
      "frame": 4704
    }
  ],
  "arrangement": "Soft flute",
  "compressed_bytes": 19903,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
