{
  "title": "Virush",
  "kind": "music",
  "sources": [
    "[Strategy-Gestion]/Virush.p8.png",
    "allgames/[Strategy-Gestion]/Virush.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 8138,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 212,
          "next_id": 1,
          "next_part": 0,
          "next_local": 1
        },
        {
          "id": 1,
          "part": 0,
          "frames": 212,
          "next_id": 2,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 2,
          "part": 0,
          "frames": 212,
          "next_id": 3,
          "next_part": 0,
          "next_local": 3
        },
        {
          "id": 3,
          "part": 0,
          "frames": 212,
          "next_id": 4,
          "next_part": 0,
          "next_local": 4
        },
        {
          "id": 4,
          "part": 0,
          "frames": 212,
          "next_id": 5,
          "next_part": 0,
          "next_local": 5
        },
        {
          "id": 5,
          "part": 0,
          "frames": 212,
          "next_id": 0,
          "next_part": 0,
          "next_local": 0
        },
        {
          "id": 6,
          "part": 0,
          "frames": 212,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 8,
          "part": 0,
          "frames": 238,
          "next_id": 9,
          "next_part": 0,
          "next_local": 8
        },
        {
          "id": 9,
          "part": 0,
          "frames": 238,
          "next_id": 10,
          "next_part": 0,
          "next_local": 9
        },
        {
          "id": 10,
          "part": 0,
          "frames": 238,
          "next_id": 11,
          "next_part": 0,
          "next_local": 10
        },
        {
          "id": 11,
          "part": 0,
          "frames": 238,
          "next_id": 10,
          "next_part": 0,
          "next_local": 9
        },
        {
          "id": 12,
          "part": 0,
          "frames": 238,
          "next_id": 13,
          "next_part": 0,
          "next_local": 12
        },
        {
          "id": 13,
          "part": 0,
          "frames": 238,
          "next_id": 14,
          "next_part": 0,
          "next_local": 13
        },
        {
          "id": 14,
          "part": 0,
          "frames": 238,
          "next_id": 15,
          "next_part": 0,
          "next_local": 14
        },
        {
          "id": 15,
          "part": 0,
          "frames": 238,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Lua audio/SFX calls or memory writes detected; gameplay-driven changes are not executed."
  ],
  "literal_music_calls": [
    1,
    8
  ]
}
