{
  "id": "the-robot",
  "title": "The Robot",
  "remix": "The Robot / New Horizons",
  "author": "Marek Pesout (Poison)",
  "directory": "remixes/the-robot",
  "source": "asma/asma/Composers/Pesout_Marek/Robot.sap",
  "original_subsong": 0,
  "source_duration_seconds": 115.521,
  "duration_seconds": 115.52173817430123,
  "frames": 5760,
  "lead_channel": 2,
  "changed_lead_frames": 3148,
  "allowed_changed_registers": [
    2,
    3
  ],
  "format": "PMZ1",
  "sections": [
    {
      "name": "Opening",
      "frame": 0
    },
    {
      "name": "Main theme",
      "frame": 576
    },
    {
      "name": "Second theme",
      "frame": 1344
    },
    {
      "name": "Answer",
      "frame": 2112
    },
    {
      "name": "Quiet passage",
      "frame": 2880
    },
    {
      "name": "Development",
      "frame": 3456
    },
    {
      "name": "Main theme returns",
      "frame": 4224
    },
    {
      "name": "Finale",
      "frame": 4992
    }
  ],
  "arrangement": "Original voices",
  "compressed_bytes": 5971,
  "preservation": "Original bass, percussion, clock and lead distortion; new sectioned melody and lead envelopes.",
  "validation": "Native wrapper: 40 frames match ASAP from dirty POKEY state; PCM and compression checks passed."
}
