{
  "title": "Web Pilot",
  "kind": "music",
  "sources": [
    "[ShootEmUp]/Web Pilot.p8.png",
    "allgames/[ShootEmUp]/Web Pilot.p8"
  ],
  "banks": [
    {
      "file": "MUSIC",
      "bytes": 10979,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 1695,
          "next_id": 0,
          "next_part": 0,
          "next_local": 0
        },
        {
          "id": 1,
          "part": 0,
          "frames": 212,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 2,
          "part": 0,
          "frames": 212,
          "next_id": 2,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 3,
          "part": 0,
          "frames": 119,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 8,
          "part": 0,
          "frames": 53,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 9,
          "part": 0,
          "frames": 146,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 10,
          "part": 0,
          "frames": 53,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 11,
          "part": 0,
          "frames": 79,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 12,
          "part": 0,
          "frames": 66,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Custom instruments approximated as nested note sequences; phase/timbre can differ.",
    "Lua audio/SFX calls or memory writes detected; gameplay-driven changes are not executed."
  ],
  "literal_music_calls": []
}
