{
  "title": "Fleb - The Great Lettuce Heist",
  "kind": "music",
  "sources": [
    "[Puzzle]/Fleb - The Great Lettuce Heist.p8.png",
    "allgames/[Puzzle]/Fleb - The Great Lettuce Heist.p8"
  ],
  "banks": [
    {
      "file": "MUSIC01",
      "bytes": 22567,
      "entries": [
        {
          "id": 0,
          "part": 0,
          "frames": 159,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 1,
          "part": 0,
          "frames": 318,
          "next_id": 2,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 2,
          "part": 0,
          "frames": 318,
          "next_id": 3,
          "next_part": 0,
          "next_local": 3
        },
        {
          "id": 3,
          "part": 0,
          "frames": 318,
          "next_id": 4,
          "next_part": 0,
          "next_local": 4
        },
        {
          "id": 4,
          "part": 0,
          "frames": 318,
          "next_id": 1,
          "next_part": 0,
          "next_local": 1
        },
        {
          "id": 5,
          "part": 0,
          "frames": 265,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 6,
          "part": 0,
          "frames": 265,
          "next_id": 7,
          "next_part": 0,
          "next_local": 7
        },
        {
          "id": 7,
          "part": 0,
          "frames": 265,
          "next_id": 6,
          "next_part": 0,
          "next_local": 6
        },
        {
          "id": 8,
          "part": 0,
          "frames": 106,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        },
        {
          "id": 9,
          "part": 0,
          "frames": 424,
          "next_id": 10,
          "next_part": 0,
          "next_local": 10
        },
        {
          "id": 10,
          "part": 0,
          "frames": 424,
          "next_id": 11,
          "next_part": 0,
          "next_local": 11
        },
        {
          "id": 11,
          "part": 0,
          "frames": 424,
          "next_id": 12,
          "next_part": 0,
          "next_local": 12
        },
        {
          "id": 12,
          "part": 0,
          "frames": 424,
          "next_id": 9,
          "next_part": 0,
          "next_local": 9
        }
      ],
      "bank_boundary_stops": []
    },
    {
      "file": "MUSIC02",
      "bytes": 10929,
      "entries": [
        {
          "id": 13,
          "part": 0,
          "frames": 265,
          "next_id": 14,
          "next_part": 0,
          "next_local": 1
        },
        {
          "id": 14,
          "part": 0,
          "frames": 265,
          "next_id": 15,
          "next_part": 0,
          "next_local": 2
        },
        {
          "id": 15,
          "part": 0,
          "frames": 265,
          "next_id": 16,
          "next_part": 0,
          "next_local": 3
        },
        {
          "id": 16,
          "part": 0,
          "frames": 265,
          "next_id": 17,
          "next_part": 0,
          "next_local": 4
        },
        {
          "id": 17,
          "part": 0,
          "frames": 265,
          "next_id": 18,
          "next_part": 0,
          "next_local": 5
        },
        {
          "id": 18,
          "part": 0,
          "frames": 265,
          "next_id": 13,
          "next_part": 0,
          "next_local": 0
        },
        {
          "id": 19,
          "part": 0,
          "frames": 132,
          "next_id": 13,
          "next_part": 0,
          "next_local": 0
        },
        {
          "id": 20,
          "part": 0,
          "frames": 424,
          "next_id": null,
          "next_part": 0,
          "next_local": 255
        }
      ],
      "bank_boundary_stops": []
    }
  ],
  "warnings": [
    "Isolated RMT instruments play the PICO notes; custom waves use the assigned instrument.",
    "Static PICO score only; gameplay-driven Lua music changes are not executed."
  ],
  "literal_music_calls": [],
  "arrangement": "rmt-instruments-v2",
  "style_name": "RMT: Chicken Valley",
  "donor": "Chicken Valley",
  "controls": "Space / N / P"
}
